<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/viewSwitcher">



    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgr">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Vous êtes :"
            android:id="@+id/tv_vousetes"
            android:textColor="#ffffff"
            android:focusableInTouchMode="true"
            android:textIsSelectable="false"
            android:textSize="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="70dp"
            android:background="#9eaeff"
            android:width="300dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Un homme"
            android:id="@+id/cb_homme"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="170dp"
            android:background="#9eaeff"
            android:width="150dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Une femme"
            android:id="@+id/cb_femme"
            android:textSize="20dp"
            android:background="#9eaeff"
            android:width="150dp"
            android:layout_below="@+id/cb_homme"
            android:layout_alignLeft="@+id/cb_homme"
            android:layout_alignStart="@+id/cb_homme"
            android:layout_marginTop="40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgr">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Vous avez :"
            android:id="@+id/tv_vousetes"
            android:textColor="#ffffff"
            android:focusableInTouchMode="true"
            android:textIsSelectable="false"
            android:textSize="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="70dp"
            android:background="#9eaeff"
            android:width="300dp"
            android:autoText="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/tv_vousetes"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:width="150dp"
            android:textStyle="bold"
            android:textColor="#9eaeff"
            android:hint="Age"
            android:textColorHint="#9eaeff" />

    </RelativeLayout>





</ViewSwitcher>