<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white"
    android:orientation="horizontal"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/activity_googlecards_imageTag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="5dip"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/activity_googlecard_namePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:textColor="#9bbd15"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_googlecard_tagPlace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:textColor="#acacac"
            android:textStyle="bold"
            android:layout_below="@+id/activity_googlecard_namePlace"/>

        <TextView
            android:id="@+id/activity_googlecard_descPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#5d5d5d"
            android:layout_below="@+id/activity_googlecard_tagPlace"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_googlecard_tv_idPlace"
            android:visibility="gone" />

    </LinearLayout>

<!--
    <TextView
        android:id="@+id/activity_googlecards_card_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/activity_googlecards_card_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />
-->
</LinearLayout>