<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/viewSwitcher"
    android:background="#f0f0f0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscription "
            android:id="@+id/tv_inscription"
            android:focusableInTouchMode="true"
            android:textColor="#9bbd15"
            android:textIsSelectable="false"
            android:textSize="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="50dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_user"
            android:layout_below="@+id/tv_inscription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"
            android:hint="Nom d'utilisateur"
            android:textColorHint="#737373"
            android:textColor="#2e332c" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/et_mail"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:textColorHint="#737373"
            android:textColor="#2e332c"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_passwd"
            android:layout_below="@+id/et_mail"
            android:layout_alignLeft="@+id/et_mail"
            android:layout_alignStart="@+id/et_mail"
            android:layout_marginTop="46dp"
            android:hint="Mot de passe"
            android:textColorHint="#737373"
            android:textColor="#2e332c"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" S'inscrire "
            android:id="@+id/btnRegister"
            android:background="#aac232"
            android:textColor="#fffdf7"
            android:textSize="25dp"
            android:layout_below="@+id/et_passwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp" />


 </RelativeLayout>


